---
services:
  backend:
    image: gcr.io//modAI-systems/modai-chat-backend:latest

  frontend:
    image: gcr.io//modAI-systems/modai-chat-frontend-omni:latest
    environment:
      - API_BACKEND_URL=http://backend:8080
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - backend
